# scm-git-test

./: .gitignore  Jenkinsfile  README  olamy.txt  pom.xml
.github/workflows/: maven.yml
my-app/: pom.xml
my-app-modules/: pom.xml
my-app-modules/my-app/: pom.xml
my-app-modules/my-app/src/test/java/com/mycompany/app/: AppTest.java
my-app-root/: pom.xml
my-app-webapp/: pom.xml
olamy-test/: .gitignore  pom.xml
olamy-test/my-app/: pom.xml
olamy-test/my-app-webapp/: pom.xml
