<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>my-app-aggregator</name>
  <version>2.0.1</version>
  <scm>
    <connection>scm:git:https://github.com/olamy/scm-git-test.git</connection>
    <developerConnection>scm:git:https://github.com/olamy/scm-git-test.git</developerConnection>
    <tag>my-app-aggregator-2.0.1</tag>
  </scm>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <modules>
    <module>my-app-root</module>
    <module>my-app-modules</module>
    <module>my-app-webapp</module>
  </modules>

</project>
