<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>my-app-root</artifactId>
    <groupId>com.mycompany.app</groupId>
    <version>1.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-webapp</artifactId>
  <packaging>war</packaging>
  <name>Maven Webapp Archetype</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/olamy/scm-git-test.git</connection>
    <developerConnection>scm:git:https://github.com/olamy/scm-git-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app</artifactId>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>test-release-parent</id>
      <url>https://olamy@github.com/olamy/scm-git-test.git/mavenrepo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>test-release-app</id>
      <url>https://olamy@github.com/olamy/scm-git-test.git/mavenrepo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>    
  </repositories>  
  
  
</project>
