<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>my-app-root</artifactId>
    <groupId>com.mycompany.app</groupId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:http://57.200.1.171:7770/Test/olamy-test/trunk/my-app</connection>
    <developerConnection>scm:svn:http://57.200.1.171:7770/Test/olamy-test/trunk/my-app</developerConnection>
    <url>http://57.200.1.171:8080/viewrep/Accommons/olamy/trunk/my-app</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
