<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>my-app-root</artifactId>
    <groupId>com.mycompany.app</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-webapp</artifactId>
  <packaging>war</packaging>
  <name>Maven Webapp Archetype</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:git://github.com/olamy/scm-git-test.git/olamy-test/my-app-webapp</connection>
    <developerConnection>scm:git:git://github.com/olamy/scm-git-test.git/olamy-test/my-app-webapp</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app</artifactId>
    </dependency>
  </dependencies>
</project>
