<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>my-app-root</artifactId>
    <groupId>com.mycompany.app</groupId>
    <version>1.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app-webapp</artifactId>
  <packaging>war</packaging>
  <name>Maven Webapp Archetype</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:http://57.200.1.171:7770/Test/olamy-test/trunk/my-app-webapp</connection>
    <developerConnection>scm:svn:http://57.200.1.171:7770/Test/olamy-test/trunk/my-app-webapp</developerConnection>
    <url>http://57.200.1.171:8080/viewrep/Accommons/olamy/trunk/my-app-webapp</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.accor.maven.plugins</groupId>
        <artifactId>maven-accorscm-plugin</artifactId>
        <configuration>
          <fileToCommit>target/${artifactId}-${version}.war</fileToCommit>
          <fileRenammed>dist/my-app-webapp.war</fileRenammed>
          <tagBase>http://57.200.1.171:7770/Accommons/olamy/tags/</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dist</id>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mycompany.app</groupId>
      <artifactId>my-app</artifactId>
    </dependency>
  </dependencies>
</project>
