<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>my-app-root</artifactId>
    <groupId>com.mycompany.app</groupId>
    <version>2.0.2-SNAPSHOT</version>
    <relativePath>../my-app-root/pom.xml</relativePath>
  </parent>

  <artifactId>my-app-modules</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>my-app-modules</name>
  <modules>
    <module>my-app</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/olamy/scm-git-test.git</connection>
    <developerConnection>scm:git:https://github.com/olamy/scm-git-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
